#métrica para avaliar a propagação de seca meteorológica para hidrológica
#%%
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import spearmanr, pearsonr

def correl_indexes(x,y):
    corr_list = list()
    for i in range(1,12+1):
        corr_list.append([i,spearmanr(x.iloc[:,i],y)[0], spearmanr(x.iloc[:,i],y)[1]])

    corr_df = pd.DataFrame(corr_list, columns = ["scale", "correl", "p-value"])
    return corr_df
#%%
spi_df = pd.read_csv("Dados/spi.csv", index_col = 0)
sri_df = pd.read_csv("Dados/sri.csv", index_col = 0)
spei_df = pd.read_csv("Dados/spei.csv", index_col = 0)

spi_df.index = pd.to_datetime(spi_df.index)
sri_df.index = pd.to_datetime(sri_df.index)
spei_df.index = pd.to_datetime(spei_df.index)
#%%
spi_df = spi_df.iloc[:,::2]
sri_df = sri_df.iloc[:,::2]
spei_df = spei_df.iloc[:,::2]


#%%
spi_p1 = spi_df.loc[(spi_df.index.year >= 1935) & (spi_df.index.year <= 1977)]
spi_p2 = spi_df.loc[(spi_df.index.year >= 1978) & (spi_df.index.year <= 2020)]

sri_p1 = sri_df["Q_index_1"].loc[(sri_df.index.year >= 1935) & (sri_df.index.year <= 1977)]
sri_p2 = sri_df["Q_index_1"].loc[(sri_df.index.year >= 1978) & (sri_df.index.year <= 2020)]

spei_p1 = spei_df.loc[(spei_df.index.year >= 1935) & (spei_df.index.year <= 1977)]
spei_p2 = spei_df.loc[(spei_df.index.year >= 1978) & (spei_df.index.year <= 2020)]
# %%

corr_spi_p1 = correl_indexes(spi_p1, sri_p1)
corr_spi_p2 = correl_indexes(spi_p2, sri_p2)
corr_spei_p1 = correl_indexes(spei_p1, sri_p1)
corr_spei_p2 = correl_indexes(spei_p2, sri_p2)
#%%