PWD c:\Users\ce-li\Documents\Doutorado\Artigos\drought_analysis\Artigo\Drought Transition - JEM - 2023
INPUT C:\Users\ce-li\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\Users\ce-li\Documents\Doutorado\Artigos\drought_analysis\Artigo\Drought Transition - JEM - 2023\main_article.tex
OUTPUT main_article.log
INPUT .\cas-dc.cls
INPUT cas-dc.cls
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\preprint\balance.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\preprint\balance.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\sttools\stfloats.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\sttools\stfloats.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT .\cas-common.sty
INPUT cas-common.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\moreverb\moreverb.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\moreverb\moreverb.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\stix\stix.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\stix\stix.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\inconsolata.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\inconsolata.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\stix\t1stix.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\stix\t1stix.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\stix\t1stix.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT .\main_article.aux
INPUT .\main_article.aux
INPUT main_article.aux
OUTPUT main_article.aux
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stix.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stix.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stix.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stix.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stix.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stix.fd
OUTPUT main_article.out
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-bold.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\stix\ts1stix.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\stix\ts1stix.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\stix\ts1stix.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\ts1-stixgeneral.tfm
OUTPUT main_article.abs
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-italic.tfm
OUTPUT main_article.xdv
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixscr.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixscr.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixscr.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixex.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixex.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixex.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixfrak.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixfrak.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixfrak.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixbb.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixbb.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixbb.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixcal.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixcal.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixcal.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixsf.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixsf.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixsf.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixtt.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixtt.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixtt.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-italic.tfm
INPUT .\main_article.abs
INPUT main_article.abs
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneralsc.tfm
INPUT .\Sections\Introduction.tex
INPUT .\Sections\Introduction.tex
INPUT .\Sections\Introduction.tex
INPUT .\Sections\Introduction.tex
INPUT Sections\Introduction.tex
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-bold.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\t1zi4.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\t1zi4.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\t1zi4.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inconsolata\t1-zi4r-0.tfm
INPUT .\main_article.bbl
INPUT .\main_article.bbl
INPUT main_article.bbl
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inconsolata\t1-zi4r-0.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss9.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmsso9.tfm
INPUT C:\Users\ce-li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-italic.tfm
INPUT main_article.aux
INPUT .\main_article.out
INPUT .\main_article.out
