\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{AghaKouchak et~al.(2021)AghaKouchak, Mirchi, Madani, Baldassarre,
  Nazemi, Alborzi, Anjileli, Azarderakhsh, Chiang, Hassanzadeh, Huning,
  Mallakpour, Martinez, Mazdiyasni, Moftakhari, Norouzi, Sadegh, Sadeqi, Loon
  and Wanders}]{AghaKouchak2021}
\bibinfo{author}{AghaKouchak, A.}, \bibinfo{author}{Mirchi, A.},
  \bibinfo{author}{Madani, K.}, \bibinfo{author}{Baldassarre, G.D.},
  \bibinfo{author}{Nazemi, A.}, \bibinfo{author}{Alborzi, A.},
  \bibinfo{author}{Anjileli, H.}, \bibinfo{author}{Azarderakhsh, M.},
  \bibinfo{author}{Chiang, F.}, \bibinfo{author}{Hassanzadeh, E.},
  \bibinfo{author}{Huning, L.S.}, \bibinfo{author}{Mallakpour, I.},
  \bibinfo{author}{Martinez, A.}, \bibinfo{author}{Mazdiyasni, O.},
  \bibinfo{author}{Moftakhari, H.}, \bibinfo{author}{Norouzi, H.},
  \bibinfo{author}{Sadegh, M.}, \bibinfo{author}{Sadeqi, D.},
  \bibinfo{author}{Loon, A.F.V.}, \bibinfo{author}{Wanders, N.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Anthropogenic drought: Definition, challenges, and
  opportunities}.
\newblock \bibinfo{journal}{Reviews of Geophysics} \bibinfo{volume}{59}.
\newblock \DOIprefix\doi{10.1029/2019rg000683}.
%Type = Article
\bibitem[{Mishra and Singh(2010)}]{Mishra2010}
\bibinfo{author}{Mishra, A.K.}, \bibinfo{author}{Singh, V.P.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{A review of drought concepts}.
\newblock \bibinfo{journal}{Journal of Hydrology} \bibinfo{volume}{391},
  \bibinfo{pages}{202--216}.
\newblock \DOIprefix\doi{10.1016/j.jhydrol.2010.07.012}.
%Type = Article
\bibitem[{Mishra et~al.(2007)Mishra, Singh and Desai}]{Mishra2007}
\bibinfo{author}{Mishra, A.K.}, \bibinfo{author}{Singh, V.P.},
  \bibinfo{author}{Desai, V.R.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Drought characterization: a probabilistic approach}.
\newblock \bibinfo{journal}{Stochastic Environmental Research and Risk
  Assessment} \bibinfo{volume}{23}, \bibinfo{pages}{41--55}.
\newblock \DOIprefix\doi{10.1007/s00477-007-0194-2}.
%Type = Article
\bibitem[{\text{Van Loon} et~al.(2016)\text{Van Loon}, Stahl, Baldassarre,
  Clark, Rangecroft, Wanders, Gleeson, Dijk, Tallaksen, Hannaford, Uijlenhoet,
  Teuling, Hannah, Sheffield, Svoboda, Verbeiren, Wagener and
  Lanen}]{VanLoon2016}
\bibinfo{author}{\text{Van Loon}, A.F.}, \bibinfo{author}{Stahl, K.},
  \bibinfo{author}{Baldassarre, G.D.}, \bibinfo{author}{Clark, J.},
  \bibinfo{author}{Rangecroft, S.}, \bibinfo{author}{Wanders, N.},
  \bibinfo{author}{Gleeson, T.}, \bibinfo{author}{Dijk, A.I.J.M.V.},
  \bibinfo{author}{Tallaksen, L.M.}, \bibinfo{author}{Hannaford, J.},
  \bibinfo{author}{Uijlenhoet, R.}, \bibinfo{author}{Teuling, A.J.},
  \bibinfo{author}{Hannah, D.M.}, \bibinfo{author}{Sheffield, J.},
  \bibinfo{author}{Svoboda, M.}, \bibinfo{author}{Verbeiren, B.},
  \bibinfo{author}{Wagener, T.}, \bibinfo{author}{Lanen, H.A.J.V.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Drought in a human-modified world: reframing drought
  definitions, understanding, and analysis approaches}.
\newblock \bibinfo{journal}{Hydrology and Earth System Sciences}
  \bibinfo{volume}{20}, \bibinfo{pages}{3631--3650}.
\newblock \DOIprefix\doi{10.5194/hess-20-3631-2016}.
%Type = Article
\bibitem[{Wang et~al.(2023)Wang, Wang, Chen, Wang, Liu and Zhao}]{Wang2023}
\bibinfo{author}{Wang, Y.}, \bibinfo{author}{Wang, S.}, \bibinfo{author}{Chen,
  Y.}, \bibinfo{author}{Wang, F.}, \bibinfo{author}{Liu, Y.},
  \bibinfo{author}{Zhao, W.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Anthropogenic drought in the yellow river basin:
  Multifaceted and weakening connections between meteorological and
  hydrological droughts}.
\newblock \bibinfo{journal}{Journal of Hydrology} \bibinfo{volume}{619},
  \bibinfo{pages}{129273}.
\newblock \DOIprefix\doi{10.1016/j.jhydrol.2023.129273}.
%Type = Article
\bibitem[{Xu et~al.(2019)Xu, Zhang, Wang, Hao, Singh and Hao}]{Xu2019}
\bibinfo{author}{Xu, Y.}, \bibinfo{author}{Zhang, X.}, \bibinfo{author}{Wang,
  X.}, \bibinfo{author}{Hao, Z.}, \bibinfo{author}{Singh, V.P.},
  \bibinfo{author}{Hao, F.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Propagation from meteorological drought to
  hydrological drought under the impact of human activities: A case study in
  northern china}.
\newblock \bibinfo{journal}{Journal of Hydrology} \bibinfo{volume}{579},
  \bibinfo{pages}{124147}.
\newblock \DOIprefix\doi{10.1016/j.jhydrol.2019.124147}.

\end{thebibliography}
