\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\orcidauthor{0000-0001-7511-2910}{Carlos E. S. Lima}
\csgdef{mark@corau1}{1}
\emailauthor{eduardolima@alu.ufc.br}{Carlos E. S. Lima}
\creditauthor{Data curation, Writing - Original draft preparation}{Carlos E. S. Lima}
\orcidauthor{0000-0001-7511-2910}{Marx V. M. da Silva}
\creditauthor{Data curation, Writing - Original draft preparation}{Marx V. M. da Silva}
\emailauthor{marx.silva@alu.ufc.br}{Marx V. M. da Silva}
\orcidauthor{0000-0001-7511-2910}{Sabrina S. Monteiro}
\creditauthor{Data curation, Writing - Original draft preparation}{Sabrina S. Monteiro}
\emailauthor{sabrina.monteiro00@alu.ufc.br }{Sabrina S. Monteiro}
\orcidauthor{0000-0001-7511-2910}{Cleiton S. Silveira}
\emailauthor{cleitonsilveira@ufc.br }{Cleiton S. Silveira}
\creditauthor{Data curation, Writing - Original draft preparation}{Cleiton S. Silveira}
\creditauthor{Conceptualization of this study, Methodology, Software}{Cleiton S. Silveira}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\NewLabel{cor1}{1}
\citation{AghaKouchak2021,Mishra2007,Mishra2010,Wang2023,VanLoon2016,Xu2019}
\citation{Wang2023,Xu2019}
\bibstyle{cas-model2-names}
\bibdata{refs}
\bibcite{AghaKouchak2021}{{1}{2021}{{AghaKouchak et~al.}}{{AghaKouchak, Mirchi, Madani, Baldassarre, Nazemi, Alborzi, Anjileli, Azarderakhsh, Chiang, Hassanzadeh, Huning, Mallakpour, Martinez, Mazdiyasni, Moftakhari, Norouzi, Sadegh, Sadeqi, Loon and Wanders}}}
\bibcite{Mishra2010}{{2}{2010}{{Mishra and Singh}}{{}}}
\bibcite{Mishra2007}{{3}{2007}{{Mishra et~al.}}{{Mishra, Singh and Desai}}}
\bibcite{VanLoon2016}{{4}{2016}{{\text  {Van Loon} et~al.}}{{\text  {Van Loon}, Stahl, Baldassarre, Clark, Rangecroft, Wanders, Gleeson, Dijk, Tallaksen, Hannaford, Uijlenhoet, Teuling, Hannah, Sheffield, Svoboda, Verbeiren, Wagener and Lanen}}}
\bibcite{Wang2023}{{5}{2023}{{Wang et~al.}}{{Wang, Wang, Chen, Wang, Liu and Zhao}}}
\bibcite{Xu2019}{{6}{2019}{{Xu et~al.}}{{Xu, Zhang, Wang, Hao, Singh and Hao}}}
\csxdef{lastpage}{1}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cross-references}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}My Appendix}{1}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{2}
