%% 
%% Copyright 2019-2020 Elsevier Ltd
%% 
%% This file is part of the 'CAS Bundle'.
%% --------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'CAS Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for cas-dc documentclass for 
%% double column output.

%\documentclass[a4paper,fleqn,longmktitle]{cas-dc}
\documentclass[a4paper,fleqn]{cas-dc}

%\usepackage[numbers]{natbib}
\usepackage[authoryear]{natbib}
\usepackage{amsmath}
\usepackage{tabularx}
%\usepackage[authoryear,longnamesfirst]{natbib}
\usepackage{blindtext}
%%%Author definitions
\def\tsc#1{\csdef{#1}{\textsc{\lowercase{#1}}\xspace}}
\tsc{WGM}
\tsc{QE}
\tsc{EP}
\tsc{PMS}
\tsc{BEC}
\tsc{DE}
%%%

% Uncomment and use as if needed
%\newtheorem{theorem}{Theorem}
%\newtheorem{lemma}[theorem]{Lemma}
%\newdefinition{rmk}{Remark}
%\newproof{pf}{Proof}
%\newproof{pot}{Proof of Theorem \ref{thm}}

\begin{document}
\let\WriteBookmarks\relax
\def\floatpagepagefraction{1}
\def\textpagefraction{.001}

% Research highlights
\begin{highlights}
\item Research highlights item 1
\item Research highlights item 2
\item Research highlights item 3
\end{highlights}

% Short title
\shorttitle{
Assessing the Drought State Transition in a human-modified basin
}

% Short author
\shortauthors{Carlos E. S. Lima \textit{et~al}.}

% Main title of the paper
\title [mode = title]{
Assessing the Drought State Transition in a human-modified basin
}                      
%Declaração dos autores!
% First author
%
% Options: Use if required
% eg: \author[1,3]{Author Name}[type=editor,
%       style=chinese,
%       auid=000,
%       bioid=1,
%       prefix=Sir,
%       orcid=0000-0000-0000-0000,
%       facebook=<facebook id>,
%       twitter=<twitter id>,
%       linkedin=<linkedin id>,
%       gplus=<gplus id>]

\author[1]{Carlos E. S. Lima}[type=editor,
                        %auid=000,bioid=1,
                        orcid=0000-0001-7511-2910]
\cormark[1]
% Footnote of the first author
%\fnmark[1]
\ead{eduardolima@alu.ufc.br}
\credit{Data curation, Writing - Original draft preparation}

% Second author
\author[1]{Marx V. M. da Silva}[orcid=0000-0001-7511-2910]
\credit{Data curation, Writing - Original draft preparation}
\ead{marx.silva@alu.ufc.br}
% Third author
\author[1]{Sabrina S. Monteiro}[orcid=0000-0001-7511-2910]
\credit{Data curation, Writing - Original draft preparation}
\ead{sabrina.monteiro00@alu.ufc.br }

% Fourth author
\author[1]{Cleiton S. Silveira}[orcid=0000-0001-7511-2910]
\ead{cleitonsilveira@ufc.br }
\credit{Data curation, Writing - Original draft preparation}

%  Credit authorship
\credit{Conceptualization of this study, Methodology, Software}

% Address/affiliation
\affiliation[1]{organization={
    Dept. of Hydraulic and Environmental Engineering (DEHA), Federal University of Ceará (UFC)},
    %addressline={Radarweg 29}, 
    city={Fortaleza},
    % citysep={}, % Uncomment if no comma needed between city and postcode
    postcode={60440-970}, 
    state={CE},
    country={Brazil}}


% Title footnote mark
% eg: \tnotemark[1]
%\tnotemark[1,2]

% Title footnote 1.
% eg: \tnotetext[1]{Title footnote text}
% \tnotetext[<tnote number>]{<tnote text>} 
%\tnotetext[1]{This document is the results of the research
   %project funded by the National Science Foundation.}

%\tnotetext[2]{The second title footnote which is a longer text matter
   %to fill through the whole text width and overflow into
   %another line in the footnotes area of the first page.}

% For a title note without a number/mark
%\nonumnote{This note has no numbers. In this work we demonstrate %$a_b$
  %the formation Y\_1 of a new type of polariton on the interface
  %between a cuprous oxide slab and a polystyrene micro-sphere placed
  %on the slab.
  %}

% Corresponding author text
\cortext[cor1]{Corresponding author}
%\cortext[cor2]{Principal corresponding author}

% Footnote text
%\fntext[fn1]{This is the first author footnote. but is common to %third
  %author as well.}
%\fntext[fn2]{Another author footnote, this is a very long footnote and
  %it should be a really long footnote. But this footnote is not yet
  %sufficiently long enough to make two lines of footnote text.}


% Here goes the abstract
\begin{abstract}
In the Anthropocene, human activities began to exert a great influence on the planet's natural cycles. In relation to droughts, anthropic activities have become an increasingly representative component in the processes of generation and development of this phenomenon. In this context, methodologies capable of identifying signs of anthropic impacts on the aforementioned processes become of utmost importance for efficient drought management. In the present study, it was sought to evaluate the changes in the transition patterns between meteorological and hydrological drought classes and in the probability of occurrence of these drought classes for a sub-basin of the São Francisco River Hydrographic Basin (BHSF), more precisely in western Bahia, for two reference periods: P1, from 1935 to 1984, and P2, from 1985 to 2020. The Standard Precipitation Index (SPI) and Standard Runoff Index (SRI) drought indices were adopted to characterize meteorological and hydrological droughts, respectively. The transition analysis between drought classes and their occurrence probabilities was performed using Markov Chains, considering the SPI and SRI series in periods P1 and P2. The results pointed to a higher probability of occurrence of hydrological and meteorological droughts classified as Severe or Extreme in the P2 period, with a higher probability of persistence of this state in hydrological droughts. The meteorological droughts, in its turn, showed no possibility of persistence of this state, suggesting that the persistence observed in hydrological droughts may be associated with mechanisms other than precipitation.
\end{abstract}

% Use if graphical abstract is present
% \begin{graphicalabstract}
% \includegraphics{figs/grabs.pdf}
% \end{graphicalabstract}


% Keywords
% Each keyword is seperated by \sep
\begin{keywords}
Drought Transition \sep Markov Chain \sep Anthropic Changes \sep Minimum Streamflow
\end{keywords}


\maketitle

\input{Sections/Introduction}
\input{Sections/Metodology}
% \input{Sections/Results}
% \input{Sections/Discussions}
% \input{Sections/Conclusion}

\section{Cross-references}


\appendix
\section{My Appendix}
Appendix sections are coded under \verb+\appendix+.

\verb+\printcredits+ command is used after appendix sections to list 
author credit taxonomy contribution roles tagged using \verb+\credit+ 
in frontmatter.

\printcredits

%% Loading bibliography style file
%\bibliographystyle{model1-num-names}
\bibliographystyle{cas-model2-names}

% Loading bibliography database
\bibliography{refs}


% %\vskip3pt

% \bio{}
% Author biography without author photo.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% \endbio

% \bio{figs/pic1}
% Author biography with author photo.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% \endbio

% \bio{figs/pic1}
% Author biography with author photo.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% Author biography. Author biography. Author biography.
% \endbio

\end{document}

