@misc{GPCC:2022,
  doi = {10.5676/DWD_GPCC/FD_M_V2022_100},
  author = {Schneider,  U. and H\"{a}nsel,  S. and Finger,  P. and Rustemeier,  E. and Ziese,  M.},
  title = {GPCC Full Data Monthly Version 2022 at 1.0°: Monthly Land-Surface Precipitation from Rain-Gauges built on GTS-based and Historic Data},
  publisher = {Global Precipitation Climatology Centre (GPCC) at Deutscher Wetterdienst},
  year = {2022}
}

@article{Lucas2020,
  doi = {10.3390/w13010002},
  year = {2020},
  month = dec,
  publisher = {{MDPI} {AG}},
  volume = {13},
  number = {1},
  pages = {2},
  author = {Murilo Cesar Lucas and Natalya Kublik and Dulce B. B. Rodrigues and Antonio A. \text{Meira Neto} and Andr{\'{e}} Almagro and Davi de C. D. Melo and Samuel C. Zipper and Paulo Tarso Sanches Oliveira},
  title = {Significant Baseflow Reduction in the Sao Francisco River Basin},
  journal = {Water}
}

@article{Shukla2008,
  doi = {10.1029/2007gl032487},
  year = {2008},
  month = jan,
  publisher = {American Geophysical Union ({AGU})},
  volume = {35},
  number = {2},
  author = {Shraddhanand Shukla and Andrew W. Wood},
  title = {Use of a standardized runoff index for characterizing hydrologic drought},
  journal = {Geophysical Research Letters}
}

@inproceedings{mckee1993,
  title={The relationship of drought frequency and duration to time scales},
  author={McKee, Thomas B and Doesken, Nolan J and Kleist, John and others},
  booktitle={Proceedings of the 8th Conference on Applied Climatology},
  volume={17},
  number={22},
  pages={179--183},
  year={1993},
  organization={Boston}
}

@article{Mishra2007,
  doi = {10.1007/s00477-007-0194-2},
  year = {2007},
  month = oct,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {23},
  number = {1},
  pages = {41--55},
  author = {A. K. Mishra and V. P. Singh and V. R. Desai},
  title = {Drought characterization: a probabilistic approach},
  journal = {Stochastic Environmental Research and Risk Assessment}
}

@article{Estacio2022,
  doi = {10.5380/abclima.v28i0.77590},
  year = {2021},
  volume = {28},
  number = {17},
  pages = {471--493},
  author = {A. B. S. Estácio and S. M. O. Silva and F. A. \text{Souza Filho}},
  title = {Statistical uncertainty in Drought Forecasting using Markov Chains and the Standard Precipitation Index (SPI)},
  journal = {Revista Brasileira de Climatologia}
}

@book{Blitzstein2014,
  doi = {10.1201/b17221},
  year = {2014},
  month = jul,
  publisher = {Chapman and Hall/{CRC}},
  author = {Joseph K. Blitzstein and Jessica Hwang},
  title = {Introduction to Probability}
}

@techreport{Pimentel2022,
    URL = {https://ainfo.cnptia.embrapa.br/digital/bitstream/item/87973/1/BPD-201-Mudanca-uso-Oeste-Bahia.pdf},
    year = {2011},
    author = {M. L. Pimentel and T. C. L. Souza and G. S. G. Távora and A. P. D. Turetta},
    publisher = {Embrapa Solos},
    title = {Mudanças de uso da terra e expansão da agricultura no Oeste da Bahia},
    pages = {1--27},
    series = {Embrapa Solos. Boletim de pesquisa e desenvolvimento, 201}
}

@article{Verma2016,
  doi = {10.1007/s13201-016-0486-0},
  year = {2016},
  month = nov,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {7},
  number = {3},
  pages = {1283--1293},
  author = {Ravindra Kumar Verma and Shankar Murthy and Sangeeta Verma and Surendra Kumar Mishra},
  title = {Design flow duration curves for environmental flows estimation in Damodar River Basin,  India},
  journal = {Applied Water Science}
}

@article{Abreu2022,
  doi = {10.1016/j.pce.2022.103133},
  year = {2022},
  month = jun,
  publisher = {Elsevier {BV}},
  volume = {126},
  pages = {103133},
  author = {Marcel Carvalho Abreu and Micael de Souza Fraga and Laura Thebit de Almeida and Felipe Bernardes Silva and Roberto Avelino Cec{\'{\i}}lio and Gustavo Bastos Lyra and Rafael Coll Delgado},
  title = {Streamflow in the Sapuca{\'{\i}} River watershed,  Brazil: Probabilistic modeling,  reference streamflow,  and regionalization},
  journal = {Physics and Chemistry of the Earth,  Parts A/B/C}
}

@article{Reilly2003,
  doi = {10.1029/2002wr001740},
  year = {2003},
  month = sep,
  publisher = {American Geophysical Union ({AGU})},
  volume = {39},
  number = {9},
  author = {Christine F. Reilly and Charles N. Kroll},
  title = {Estimation of 7-day,  10-year low-streamflow statistics using baseflow correlation},
  journal = {Water Resources Research}
}

@article{Lima2022,
  doi = {10.3390/su141912176},
  year = {2022},
  month = sep,
  publisher = {{MDPI} {AG}},
  volume = {14},
  number = {19},
  pages = {12176},
  author = {Carlos Eduardo Sousa Lima and Marx Vinicius Maciel da Silva and Sofia Midauar Godim Rocha and Cleiton da Silva Silveira},
  title = {Anthropic Changes in Land Use and Land Cover and Their Impacts on the Hydrological Variables of the S{\~{a}}o Francisco River Basin,  Brazil},
  journal = {Sustainability}
}

@article{Wang2023,
  doi = {10.1016/j.jhydrol.2023.129273},
  year = {2023},
  month = apr,
  publisher = {Elsevier {BV}},
  volume = {619},
  pages = {129273},
  author = {Yaping Wang and Shuai Wang and Yanqiang Chen and Fei Wang and Yanxu Liu and Wenwu Zhao},
  title = {Anthropogenic drought in the Yellow River basin: Multifaceted and weakening connections between meteorological and hydrological droughts},
  journal = {Journal of Hydrology}
}